NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubmV0Y29vci5jb20k

SITE_URL=https://www.sakaryarehberim.com
NEXT_PUBLIC_BACKEND_APIURL=https://www.sakaryarehberim.net/api/graphql
NEXT_PUBLIC_NODE_ENV=production